# harbour

./: .gitignore  README.md  harbour__control_be.sln
api/: Startup.cs  api.csproj  appsettings.json
api/Controllers/: BoatController.cs
api/Migrations/: 20210420202228_initial.Designer.cs  20210420202228_initial.cs  20210421095528_newTable_boatTransactions.Designer.cs  20210421095528_newTable_boatTransactions.cs  20210421150444_referenceCode.Designer.cs  20210421150444_referenceCode.cs  20210421154107_test.Designer.cs  20210421154107_test.cs  20210421170809_name.Designer.cs  20210421170809_name.cs  HarbourDbModelSnapshot.cs
api/Properties/: launchSettings.json
harbour.helpers/: HarbourDb.cs  harbour.helpers.csproj
harbour.integration/: IOpenWeather.cs  OpenWeather.cs  harbour.integration.csproj
harbour.model__views/: BoatTransactionViewModel.cs  BoatViewModel.cs  ResponseViewModel.cs  TransactionViewModel.cs
harbour.models/: Boat.cs  BoatTransaction.cs
harbour.services/: BoatService.cs  IBoatService.cs  harbour.services.csproj
harbour__control_be/: Program.cs  Startup.cs  _Imports.razor
harbour__control_be/Data/: WeatherForecast.cs  WeatherForecastService.cs
harbour__control_be/Pages/: FetchData.razor  _Host.cshtml
harbour__control_be/Properties/: launchSettings.json
harbour__control_be/Shared/: NavMenu.razor
