<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\harbour.helpers\harbour.helpers.csproj" />
      <ProjectReference Include="..\harbour.models\harbour.models.csproj" />
      <ProjectReference Include="..\harbour.model__views\harbour.model__views.csproj" />
    </ItemGroup>

</Project>
