<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\harbour.helpers\harbour.helpers.csproj" />
      <ProjectReference Include="..\harbour.integration\harbour.integration.csproj" />
      <ProjectReference Include="..\harbour.model__views\harbour.model__views.csproj" />
      <ProjectReference Include="..\harbour.services\harbour.services.csproj" />
    </ItemGroup>

</Project>
